# buildsrc-task

./: myRuleset.xml  settings.gradle
app/: build.gradle
buildSrc/src/main/groovy/: IdlToJava.groovy
gradle/: idl-to-java.gradle
idl-includes/ONE/: AuditTypes.idl
lib/: build.gradle
