plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation project(":lib")

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'app.App'
}

task idlToJava(type: IdlToJava) {
    idlFiles = project.files(
            "${projectDir}/src/idl/TestX.idl",
            "${projectDir}/src/idl/TestY.idl")

    includes = ["ONE", "TWO"]
    jacorbClasspath = files("/path/to/jacorb.jar")

    outputDirectory = file("${buildDir}/idl/java")
}
